<!--

All XHTML documents begin with a DOCTYPE declaration; this one is for XHTML 1.0 Strict.
Normally, the DOCTYPE declaration is the very first line of XHTML files:

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
+ + + + + BEGIN html + + + + +
-->

<!--

Change id="example-com" to your own domain, replacing dots with hyphens
(e.g., example.org would be id="example-org"):

-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="example-com">

<!--
+ + + + + BEGIN head + + + + +
-->

<head>

  <!--
  = = = = = = = = = = = = = = = = = = = = = = = = =

    BASIC METADATA:

  = = = = = = = = = = = = = = = = = = = = = = = = =
  -->

  <!--
    This line can be left as-is; it specifies the text/html content
    type and the UTF-8 character set:
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <!--
    Always include a unqique title for each of your pages, and brand it
    with your site name:
  -->
  <title>Page Title: Site Name</title>

  <!--
  = = = = = = = = = = = = = = = = = = = = = = = = =

    LINK TO CSS:

    If you are creating a site that is not off of the site root Web folder,
    or if you are viewing your site with the file:// prefix, rather than a
    local Web server at http://localhost/, you will need to change
    the href="" values to point to the correct location of your CSS files
    using relative paths.

  = = = = = = = = = = = = = = = = = = = = = = = = =
  -->

  <!--
    Load reset CSS styles for desktop/laptop screens and print media:
  -->
  <link rel="stylesheet" type="text/css" media="screen, print" href="/css/reset.css" />

  <!--
    Load CSS for your desktop/laptop screen design:
  -->
  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />

  <!--
    Load corrective styles for IE 7 and earlier only, using conditional
    comments (see http://www.quirksmode.org/css/condcom.html):
  -->
  <!--[if lte IE 7>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
  <![endif]-->

  <!--
    Load CSS for your print design:
  -->
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />


  <!--
  = = = = = = = = = = = = = = = = = = = = = = = = =

  FACEBOOK-STYLE SHARE METADATA:

  Delete comments to use; see
  http://wiki.developers.facebook.com/index.php/Facebook_Share
  for details.

  = = = = = = = = = = = = = = = = = = = = = = = = =
  -->

  <!--REMOVE COMMENT TAGS TO USE FACEBOOK SHARE METADATA:-->

<!--
  <meta name="title" content="Match this with the content of the title tag above." />
  <meta name="description" content="A short description of this page." />
  <link rel="image_src" href="http://example.com/media/img/thumbnail.jpg" />
-->


  <!--
  = = = = = = = = = = = = = = = = = = = = = = = = =

  FAVICONS

  The paths for each icon should be the same; use your full URL. Most
  Web browsers will use the rel="icon" link, but Internet Explorer
  prefers the rel="shortcut icon" link, and only accepts favicons in
  the .ico format.

  For all other browsers, the type="" attribute-value should
  reflect your icon type (e.g., "image/gif" for .gif files).

  = = = = = = = = = = = = = = = = = = = = = = = = =
  -->

  <!--REMOVE COMMENT TAGS TO USE FAVICON LINKS:-->

  <!--For most browsers:-->
<!--
  <link rel="icon" href="http://example.com/favicon.png" type="image/png" />
-->
  <!--For Internet Explorer:-->
<!--
  <link rel="shortcut icon" href="http://example.com/favicon.ico" />
-->


  <!--
  = = = = = = = = = = = = = = = = = = = = = = = = =

  LINKS TO JAVASCRIPT:
  If you are creating a site that is not off of the site
  root, or if you are viewing your site with the file:// prefix, rather
  than a local Web server at http://localhost/, you will need to change
  the src="" values to use relative paths that point to the correct
  location of your JavaScript files.

  = = = = = = = = = = = = = = = = = = = = = = = = =
  -->

  <!--Load the jQuery library-->
  <script type="text/javascript" src="/js/jquery/jquery.js"></script>
  <!--Load site-wide JavaScript-->
  <script type="text/javascript" src="/js/site.js"></script>
  <!--Load SWFObject for working with Flash media; uncomment to load.-->
<!--
  <script type="text/javascript" src="/js/swfobject/swfobject.js"></script>
-->
  <!--Page-specific JavaScript, e.g., for use with SWFObject-->
  <script type="text/javascript">
  /*Page-specific JavaScript*/
  </script>

<!--
+ + + + + CLOSE head + + + + +
-->
</head>

<!--
+ + + + + BEGIN body + + + + +
-->
<body>

<!--
  All page content is wrapped inside of a page division.
-->
<div id="page">

  <!--
    The header division is used for branding your site.
  -->
  <div id="header">

    <!--
      Write the name of your site, and replace
      http://example.com/ with the full URL of
      your home page:
    -->
    <h1><a href="http://example.com/" rel="home">Site Name</a></h1>

    <!--
      Write a short tagline or description for your
      site:
    -->
    <p class="tagline">
      Site Tagline
    </p>

    <!--
      These links are to aid site accessibility, by
      allowing users to "jump" to the navigation or
      content areas of your pages:
    -->
    <ul class="accessibility">
      <li><a href="#navigation">Jump to Navigation</a></li>
      <li><a href="#content">Jump to Content</a></li>
    </ul>

  <!--
    The header division closes:
  -->
  </div>

  <!--
    The content division contains all of your page content,
    and is divided into "main" and "supporting" divisions.
  -->
  <div id="content">

    <!--
      Write the main content of your page inside
      the main division:
    -->
    <div id="main">
      <!--
        Title every page:
      -->
      <h2>Page Title</h2>
      
    </div>
    <!--
      Write any supporting or sidebar content inside
      the supporting content division:
    -->
    <div id="supporting">
    </div>

  <!--
    The content division closes:
  -->
  </div>

  <!--
    Site navigation items go in this unordered list:
  -->
  <ul id="navigation">
    <!--
      Write the correct path for the href value,
      and a short meaningful label for the navigation;
      Home and About are here as examples:
    -->
    <li><a href="/">Home</a></li>
    <li><a href="/about.htm">About</a></li>
    <!--
      Write additional labels and paths for href, as needed. Copy
      and modify the code above, or use this example and remove
      the comment tags:
    -->
    <!--<li><a href="/page.htm">Page</a></li>-->
  </ul>

  <!--
    The footer division completes the branding of your site. Consider
    adding a copyright statement and perhaps a Creative Commons license
    (see http://creativecommons.org/choose/).

    The footer also includes links to validate your page's XHTML and CSS.
    This work only if your pages are posted to the Web.
  -->
  <div id="footer">

    <!--
      Write a statement with any credits for
      your site (e.g., your content and design,
      libraries, images, etc.):
    -->
    <p class="credits">
      Site information, credits, license.
    </p>

    <!--
      A list of links to validate your pages; these links
      will only work on live, Web-available sites:
    -->
    <ul class="validators">
      <li><a href="http://validator.w3.org/check?uri=referer"
        title="Validate this page's XHTML">XHTML</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
        title="Validate this page's CSS">CSS</a></li>
    </ul>

  <!--
    The footer division closes:
  -->
  </div>

<!--
  The page division closes:
-->
</div>

<!--
+ + + + + CLOSE body + + + + +
-->
</body>

<!--
+ + + + + CLOSE html + + + + +
-->
</html>
