<!DOCTYPE html>
<html lang="en" id="example-com">

<head>

  <meta charset="utf-8" />
  <title>Page Title: Site Name</title>

  <link rel="stylesheet" type="text/css" media="screen, print" href="/css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
  <!--[if lte IE 7>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/screen-ie.css" />
  <![endif]-->
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

<!--REMOVE COMMENT TAGS TO USE FACEBOOK SHARE METADATA:-->

<!--
  <meta name="title" content="Match this with the content of the title tag above." /> 
  <meta name="description" content="A short description of this page." />
  <link rel="image_src" href="http://example.com/media/img/thumbnail.jpg" />
-->

<!--REMOVE COMMENT TAGS TO USE FAVICON LINKS:-->

  <!--For most browsers:-->
<!--
  <link rel="icon" href="http://example.com/favicon.png" type="image/png" />
-->
  <!--For Internet Explorer:-->
<!--
  <link rel="shortcut icon" href="http://example.com/favicon.ico" />
-->

  <!--Load the jQuery library-->
  <script type="text/javascript" src="/js/jquery/jquery.js"></script>
  <!--Load site-wide JavaScript-->
  <script type="text/javascript" src="/js/site.js"></script>
  <!--Load SWFObject for working with Flash media; uncomment to load.-->
<!--
  <script type="text/javascript" src="/js/swfobject/swfobject.js"></script>
-->
  <!--Page-specific JavaScript, e.g., for use with SWFObject-->
  <script type="text/javascript">
  /*Page-specific JavaScript*/
  </script>

</head>

<body>

<div id="page">

  <div id="header">

    <h1><a href="http://example.com/" rel="home">Site Name</a></h1>

    <p class="tagline">
      Site Tagline
    </p>

    <ul class="accessibility">
      <li><a href="#navigation">Jump to Navigation</a></li>
      <li><a href="#content">Jump to Content</a></li>
    </ul>

  </div>

  <div id="content">

    <div id="main">
      <h2>Page Title</h2>
      
    </div>

    <div id="supporting">
    </div>

  </div>

  <ul id="navigation">
    <li><a href="/">Home</a></li>
    <li><a href="/about.htm">About</a></li>
  </ul>

  <div id="footer">
    <p class="credits">
      Site information, credits, license.
    </p>
    <ul class="validators">
      <li><a href="http://validator.w3.org/check?uri=referer"
        title="Validate this page's HTML5">HTML5</a></li>
      <li><a href="http://jigsaw.w3.org/css-validator/check/referer"
        title="Validate this page's CSS">CSS</a></li>
    </ul>
  </div>

</div>

</body>

</html>
